<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hub module &#8212; PythonGAME 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8dde47fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main module" href="Main.html" />
    <link rel="prev" title="Core module" href="Core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Hub">
<span id="hub-module"></span><h1>Hub module<a class="headerlink" href="#module-Hub" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_ADDHUB">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_ADDHUB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_ADDHUB" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do zmiany flagi z BOOL_ADDHUB na True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_ASTAR">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_ASTAR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_ASTAR" title="Link to this definition">¶</a></dt>
<dd><p>Algorytm A*</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – Cel w który algorytm ma znaleść trasę</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_HUBCENTRAL">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_HUBCENTRAL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_HUBCENTRAL" title="Link to this definition">¶</a></dt>
<dd><p>Metoda odpowiada za utworzenie hub centralnego</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_HUBNUMBER">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_HUBNUMBER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_HUBNUMBER" title="Link to this definition">¶</a></dt>
<dd><p>Metoda odpowiada za dodanie/utworzenie nowego hub na pozycji które zostały podana i program sprawdza czy ilosc Waluty jest wystarczająca i też czy liczba hub nie przekracza
maksymalnej ilości</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Pozycja x</p></li>
<li><p><strong>y</strong> – Pozycja y</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_INFOPANEL">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_INFOPANEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_INFOPANEL" title="Link to this definition">¶</a></dt>
<dd><p>Metoda która dla każdego nowego hub przypisuje wartości</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – id hub</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_LINE">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_LINE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hubkey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_LINE" title="Link to this definition">¶</a></dt>
<dd><p>Metoda odpowiada za utworzenie połączenia dwóch hub wybranych przez gracza</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> – koordynaty wybranej pozycji</p></li>
<li><p><strong>hubkey</strong> – id hub</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_SELECTED">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_SELECTED</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_SELECTED" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do przypisanie do zmiennej VAL_SELECTED_ID id hub i zmianna flagi BOOL_SELECTED na True
:param id: ID Hub</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Hub.DEF_SHOW">
<span class="sig-prename descclassname"><span class="pre">Hub.</span></span><span class="sig-name descname"><span class="pre">DEF_SHOW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Hub.DEF_SHOW" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do wyświetlenie na mapie hub i modyfikacja wyglądu kiedy jest wybrany</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – ID Hub</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PythonGAME</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objectinthemap.html">Objectinthemap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimulationCore.html">SimulationCore module</a></li>
<li class="toctree-l2"><a class="reference internal" href="UIGRY.html">UIGRY module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="Core.html" title="previous chapter">Core module</a></li>
      <li>Next: <a href="Main.html" title="next chapter">Main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bartosz Kropiewnicki.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Hub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>