<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UIGRY module &#8212; PythonGAME 0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8dde47fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SimulationCore module" href="SimulationCore.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-UIGRY">
<span id="uigry-module"></span><h1>UIGRY module<a class="headerlink" href="#module-UIGRY" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_CBUTTON">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_CBUTTON</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_CBUTTON" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do zmiany obrazu na przycisku na reakcje wybrania opcji</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_CHANGETIME">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_CHANGETIME</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_CHANGETIME" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Metoda do zmiany obrazu na przycisku na reakcje wybrania opcji oraz zmiana prędkości gry</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> – która opcja została wybrana</p></li>
<li><p><strong>t</strong> – nowy parametr czasu</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_CLOCK">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_CLOCK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_CLOCK" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do obsługi zegara
:param dt: delta time</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_DISPLAY">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_DISPLAY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_DISPLAY" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do wyświetlania zegaru</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_HIDE">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_HIDE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_HIDE" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do chowanie przycisków z wyświetlacza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_ORDER">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_ORDER</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_ORDER" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do obsługi logiki składanie  zamówień  wybrany zasób jest dodawany do magazynu i jest też oblicza się koszt tego zamówienia i
jest pobierana opłata od gracza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_PANEL">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_PANEL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttonnuber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_PANEL" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do zmiany flag dla wybranego BOOL dla danego panelu który posiada przypisany numer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>buttonnuber</strong> – number który panel został wybrany</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_SEND">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_SEND</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_SEND" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do obsługi logiki wysyłanie zaopatrzenia do wybranego hub wybrany zasób jest usuwany z magazynu i przekazywany do
magazyny hub ilość która została podana przez gracza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_WARNING_ACTIVE">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_WARNING_ACTIVE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_WARNING_ACTIVE" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do zmiany obrazu z  Warning_BLACK.png na Warning_RED.png kiedy gracz popełni błąd i po 2 sekundach wraca do poprzedniego stanu</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.DEF_WARNING_START">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">DEF_WARNING_START</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.DEF_WARNING_START" title="Link to this definition">¶</a></dt>
<dd><p>Metoda od zmiany flagi BOOL_WARNING = True</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_CONS">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_CONS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_CONS" title="Link to this definition">¶</a></dt>
<dd><p>Metoda służy do pokazanie menu do budowy hub i pokazanie przyciska który pozwala na budowę hub</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_CURRENCY">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_CURRENCY</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_CURRENCY" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do pokazania aktualnej waluty posiadanej przez gracza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_INFO">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_INFO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_INFO" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do wyświetlania informacji o obiekt wskazany przez gracza</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – ID obiektu dla którego trzeba pokazać info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_MAGAZINE">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_MAGAZINE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_MAGAZINE" title="Link to this definition">¶</a></dt>
<dd><p>Metoda pokazuje ile zasobów jest w magazynie</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_ORDER">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_ORDER</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_ORDER" title="Link to this definition">¶</a></dt>
<dd><p>Metoda która pokazuje menu do zamówienia zasobów przez gracza</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_SEND">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_SEND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_SEND" title="Link to this definition">¶</a></dt>
<dd><p>Metoda pokazuje możliwość przez użytkownika wysłanie transportu z zaopatrzeniem do wybranego hub ilosc tego zaopatrzenia jest wybierana przez gracza</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – ID obiektu dla którego będzie  wysłanie zaopatrzenie</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="UIGRY.SHOW_WARNING">
<span class="sig-prename descclassname"><span class="pre">UIGRY.</span></span><span class="sig-name descname"><span class="pre">SHOW_WARNING</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#UIGRY.SHOW_WARNING" title="Link to this definition">¶</a></dt>
<dd><p>Metoda do wyświetlenia Error/Warning spowodowana błędem gracza</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PythonGAME</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core.html">Core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hub.html">Hub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objectinthemap.html">Objectinthemap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimulationCore.html">SimulationCore module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UIGRY module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="SimulationCore.html" title="previous chapter">SimulationCore module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Bartosz Kropiewnicki.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/UIGRY.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>